PORT=4000
MONGO_URI="mongodb+srv://karken:kraken123@kraken.x6mvtwb.mongodb.net/?retryWrites=true&w=majority"
IMAGE_UPLOAD_URL="https://freeimage.host/api/1/upload?key=6d207e02198a847aa98d0a2a901485a5"
JWT_KEY="dsgnjsdojnsdagJNSDKJFNS390rndweof9"
